@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Montserrat:ital,wght@0,400;0,500;0,900;1,600;1,900&family=Recursive:wght@300&family=Roboto+Slab&family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Montserrat:ital,wght@0,400;0,500;0,900;1,600;1,900&family=Recursive:wght@300&family=Roboto+Slab&family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Montserrat:ital,wght@0,400;0,500;0,900;1,600;1,900&family=Recursive:wght@300&family=Roboto+Slab&family=Source+Sans+Pro:ital@0;1&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    --bg-color:rgb(250, 215, 221);
    --primary-color:rgb(194,131,128);
    --text--color:black;
    --text2-color:#ffffff;
    --error--color:red;
    --box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%),
    0 6px 20px 0 rgb(0 0 0 / 19%);
    --font-family2:ui-rounded;
    --font-family3:'Great Vibes', cursive;
    
}
body{
    font-family: "Source Sans Pro", Roboto, Arial, sans-serif;
    }

.btn__pri:hover{
    background-color: var(--text--color);
    color:var(--primary-color);
    border: none;
}

.card__vertical-title{
  background-color:var(--text--color) ;
   
}
.header{
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:12vh;
    color:var(--text-color);
    font-weight: bolder;
}
.logo__main{
   width:10rem;
   height:3.3rem;
   color: var(--text-color);
   text-align: center;
   font-size:2rem;
   margin-left:1rem ;
   font-weight: bold;
   font-family:var(--font-family3);
}



.header__items li{
    list-style: none;
    padding:0.7rem 2rem;
    border-radius:4px;;
}
.signup{
    background-color: var(--primary-color);
    color:var(--text-color);
  
}
.header__items li:hover{
 border-bottom: 2px solid var(--primary-color);
 color:var(--text-color);
}
.header__items{
    display: flex;
}
.header__items ul{
    display: flex;
   
}

.fa-user,.fa-shopping-cart,.fa-bars,.fa-heart{
    font-size:1rem;
}
.fa-shopping-cart{
    position: relative;
}
.fa-heart{
    position: relative;
}


.items__no{
    position: absolute;
    padding: 4px 8px;
    top: -1.1rem;
    border-radius: 50%;
    background-color: var(--error--color);
    color: var(--text-color);
    left: 0.9rem;
}

.template{
  display: flex;
   background-color: var(--bg-color);
    height: 32rem;
    border-radius: 5px;
   
   
}
.template img{
   width:70%;
    height:32rem;
    align-self: center;
}
.template__content{
    
    color:var(--text2-color);
    padding:6rem 0rem 0 2rem;
    
}
.template__content h2{
    font-size:2.2rem;
    margin-bottom: 1rem;
}
.template__content h3{
    font-size:1.5rem;
}
.template__shop{
    background-color: var(--text2-color);
    color:var(--primary-color);
    margin-top:3rem;
   width:fit-content;
   padding:1rem;
   font-weight: bolder;
   border-radius: 3px;
  
}



.main__heading{
    color:var(--text--color);
    text-align: center;
    padding:1rem 0;;
    margin:2rem 0;
    font-size:2rem;
    text-transform: uppercase;
   
}
.card__container{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
     gap: 3rem 0;
}
.card__latest-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap:3rem 1rem;
}
/* Featured Cards */
.featured__cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding:2rem;
    margin-bottom: 5rem;
    gap:3rem 0 ;
    transition: 0.2s all;;
    
}
.card__feat{
    width:18rem;
    height:25rem;
    box-shadow: var(--box-shadow);
    position: relative;
}
.card__feat:hover{
    height:26rem;
    width:19rem;
}

.img__feat{
    width:100%;
    height:100%;
}
.card__featured-content{
   width:100%;
    height:2.5rem;
    padding-top:5px;
    background-color:var(--primary-color);
    color:var(--text--color);
    font-weight: bold;
    font-size:1.1rem;
    text-align: center;
    position: absolute;
    text-transform: uppercase;
    top:15rem;
    border-bottom:1px solid var(--bg-color) ;
}
.footer{
    height:fit-content;
    width:100%;
    background-color: var(--text--color);
    padding:2rem 1rem;
    margin-top:2rem;
    color: var(--text2-color);
   display: grid;
   grid-template-columns: 1fr 1fr ;
   gap:0 1rem;
    
    }
.footer__links{
    display: flex;
    justify-content: space-around;
}


.footer li{
    padding:1rem 0.5rem;
}
a{
    text-decoration: none;
    color: inherit
}
.list_style{
    list-style: none;
}

 
 .rights{
     width:100%;
     height:5rem;
     text-align: center;
    color:var(--text--color);
    padding-top:1rem;
    font-size: 1.2rem;


}
#menu__bar{
    display: none;
}
.btn_float{
    position: fixed;
    bottom: 10px;
    right: 2px;
    
}
@media screen and (max-width:1010px) {
    .template__heading{
        right:1rem;
    }
}
@media screen and (max-width:800px) {
    .template__heading{
        font-size:2rem;
    }
    
}
@media screen and (max-width:730px) {
    .template__heading{
        font-size:2rem;
    }
    .header__list{
        flex-direction: column;
        background-color: var(--bg-color);
        position: fixed;
        display:none;
        left:0;
        height:100vh;
        gap:3rem 0;
        top:-50rem;
        z-index: 2;
        width:100vw;
        padding:4rem 3rem 0 2rem;
        text-align: center;
        transition: all 0.4s ease-in-out;

    }
    .fa-bars{
        display:none;
        font-size:1.7rem;
        
    }
    .template{
        flex-wrap: wrap;
    }
    .template img{
        width:100%;
        height:22rem;

    }
    .template__content{
        padding:0.2rem ;
        height:12rem;
        width:100%;
        text-align: center;
        background-color: var(--bg-color);
    }
    .template__shop{
        margin:auto;
        
    }
    .footer{
        grid-template-columns: 1fr;
        gap:2.5rem 0;
    }   
   
   
}
@media screen and (max-width:490px){
    .main__heading{
    font-size: 1.3rem;
}

}